<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:fileUpload.xhtml" PATH="fileUpload.xhtml"
  SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:fileUpload.xhtml:0" NAME="item"
   PATH="fileUpload.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="success:#{fileUploadBean.uploadResume}:FileUploadAck.xhtml"
    NAME="output" PATH="FileUploadAck.xhtml"
    TARGET="rules:FileUploadAck.xhtml"
    TITLE="#{fileUploadBean.uploadResume}:success" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:FileUploadAck.xhtml"
  PATH="FileUploadAck.xhtml" SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
