.ui-button-icon-only {
	width: 10px;
	height: 5px;
}

.ui-state-default, .ui-widget-content .ui-state-default,
	.ui-widget-header .ui-state-default {
	font-weight: normal !important;
}

.input:focus {
	border: 1px solid #cc0000;
	color: #333333;
	font-family: 'Nunito', sans-serif;
}

.input {
	color: #A83436 !important;
	font-family: 'Nunito', sans-serif;
}

.ui-splitbutton .ui-button.ui-splitbutton-menubutton {
	position: relative !important;
	right: 90%;
}

.ui-button {
	font-weight: regular !important;
	background: #910001 !important;
	font-family: 'Nunito', sans-serif !important;
	text-decoration: none !important;
	border: none !important;
	text-shadow: none !important;
	color: white !important;
	box-shadow: none !important;
}

.ui-button:hover {
	font-weight: regular !important;
	background: #F2BC31 !important;
	font-family: 'Nunito', sans-serif !important;
	text-decoration: none !important;
	color: white;
}

.form-module input {
	outline: none;
	display: block;
	width: 400px;
	border: 1px solid #888a85;
	margin: 0 0 15px;
	padding: 8px 8px;
	box-sizing: border-box;
	font-wieght: 400;
	-webkit-transition: 0.3s ease;
	transition: 0.3s ease;
	font: #F2BC31 !important;
	border-radius: 5px;
	font-family: 'Nunito', sans-serif;
}