@CHARSET "UTF-8";

.img {
	max-width: 1080px; /* Máximo da largura da imagem */
	width: 100%;
	margin: 6px 0 15px;
	max-height: 500px; /* Máximo da altura da imagem */
	min-height: auto; /* Mínimo da altura, por padrão “auto” */
	background-size: 100%;
	background-repeat: no-repeat;
}

.ajax-status{
	position: fixed;
	top: 200px;
	right: 10px;
	width: 740px;
}

.img-table {
	max-width: 100px; /* Máximo da largura da imagem */
	width: 100%;
	margin: 3px 0 10px;
	max-height: 110px; /* Máximo da altura da imagem */
	min-height: auto; /* Mínimo da altura, por padrão “auto” */
	background-size: 100%;
	background-repeat: no-repeat;
}

.img-kart {
	max-width: 500px; /* Máximo da largura da imagem */
	width: 100%;
	margin: 3px 0 10px;
	max-height: 500px; /* Máximo da altura da imagem */
	min-height: auto; /* Mínimo da altura, por padrão “auto” */
	background-size: 100%;
	background-repeat: no-repeat;
}

.img-menu {
	max-width: 300px; /* Máximo da largura da imagem */
	width: 100%;
	margin: 3px 0 10px;
	max-height: 300px; /* Máximo da altura da imagem */
	min-height: auto; /* Mínimo da altura, por padrão “auto” */
	background-size: 100%;
	background-repeat: no-repeat;
}


.img-logo {
	max-width: 10px; /* Máximo da largura da imagem */
	width: 100%;
	margin: 3px 0 10px;
	max-height: 10px; /* Máximo da altura da imagem */
	min-height: auto; /* Mínimo da altura, por padrão “auto” */
	background-size: 100%;
	background-repeat: no-repeat;
}