@CHARSET "UTF-8";

.painel-new {
	margin: 0 auto;
	margin-top: 5%;
	border-radius: 5px;
}



.ui-widget-content {
	border: none !important;
}

.painel-product {
}


.painel-product input:focus {
	border: 1px solid #cc0000;
	color: #333333;
	font-family: 'Nunito', sans-serif;
}

.painel-product input {
	color: #A83436 !important;
	font-family: 'Nunito', sans-serif;
}


.painelsuper {
	background: #910001;
	width: 100% !important;
	height: 16%;
	color: white;
	box-shadow: 0 1px 7px #4d4d4d;
}

.form-module {
	margin-top: 5%;
	background: #ffffff !important;
	max-width: 200px;
	width: 10px;
	box-shadow: 0 0 3px #7f7f7f;
	border-radius: 10px;
}

.painelsuper  .menusuperior {
	width: 100px;
	float: right;
	height: 30px;
	background: #A83436;
	border: none;
}