/*add*/
@import url(https://fonts.googleapis.com/css?family=Nunito);

.body {
	background-color: #F2BC31 !important;
}

.ui-panel .ui-panel-content {
	background: #eeeeec !important;
}

td, th{
	padding: inherit !important;
}


}
li {
	font-size: 1.1em !important;

}

.ui-panelgrid{
	background: white!important;
}

.ui-panelgrid .ui-panelgrid-cell{
	border: none !important;
}

.ui-dialog{
	background: white !important; 
}

.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active
	{
	background: white !important;
	font-family: 'Nunito', sans-serif !important;
}

.ui-dialog .ui-dialog-content{
	background: white !important;
}

.navbar-nav>li>.dropdown-menu {
	box-shadow: 0 1px 7px #4d4d4d !important;
}

.navbar-inverse .navbar-toggle {
	border-color: #910001 !important;
	font-family: 'Nunito', sans-serif !important;
}

.navbar-nav>li>a {
	padding-top: 23px !important;
}

.dropdown-menu>li>a {
	color: white !important;
	font-family: 'Nunito', sans-serif !important;
}

body {
	background-color: #eeeeec !important;
	border: none !important;
}

.navbar {
	margin-bottom: -1px !important;
}

.navbar-static-top {
	border: none !important;
}

.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:focus,
	.navbar-inverse .navbar-nav>.open>a:hover {
	background-color: #910001 !important;
}

.dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover {
	background: #F2BC31 !important;
	color: #910001 !important;
	font-family: 'Nunito', sans-serif !important;
}

.navbar-inverse .navbar-toggle:focus, .navbar-inverse .navbar-toggle:hover
	{
	border-color: #F2BC31 !important;
	background-color: #F2BC31 !important;
}

.navbar-inverse {
	background-color: #910001 !important;
	box-shadow: 0 1px 9px #4d4d4d !important;
	border: none !important;
}

.navbar-inverse .navbar-nav>li>a:focus, .navbar-inverse .navbar-nav>li>a:hover
	{
	color: #F2BC31 !important;
	background: #910001 !important;
}

.navbar-inverse .navbar-nav>li>a {
	color: white !important;
	font-family: 'Nunito', sans-serif !important;
}

.fa-remove:before, .fa-close:before, .fa-times:before {
	color: black;
}

.ui-fieldset, .ui-fieldset .ui-fieldset-legend {
	padding: 0.1em 1em !important;
	font-size: 1.1em !important;
}

.ui-fieldset .ui-fieldset-toggler {
	margin-top: 0.23em !important;
}

.dropdown-submenu>.dropdown-menu {
	left: 100%;
	/* -6px gives dropdown-menu's padding+border */
	top: -6px;
}

.dropdown-submenu:hover>.dropdown-menu, .dropdown-submenu>a:focus+.dropdown-menu
	{
	/* :focus support is incomplete - pressing Tab sets focus to submenu, but that immediately hides submenu */
	display: block;
}

/*fim*/
.ui-wizard-content {
	background: white !important;
}

.ui-state-highlight, .ui-widget-content .ui-state-highlight,
	.ui-widget-header .ui-state-highlight {
	border: 1px solid #F2BC31 !important;
	background: #F2BC31 !important;
	color: #ffffff !important;
}

.ui-widget {
	font-family: 'Nunito', sans-serif !important;
	font-weight: normal !important;
}

.input:focus {
	border: 1px solid #cc0000;
	color: #333333;
	font-family: 'Nunito', sans-serif;
}

.input {
	color: #A83436 !important;
	font-family: 'Nunito', sans-serif;
}

.btn-default {
	background: #910001 !important;
	color: white !important;
	border: none !important;
}

.dropdown-menu {
	background: #910001 !important;
}

.ui-splitbutton .ui-button.ui-splitbutton-menubutton {
	position: relative !important;
	right: 90%;
}

.ui-button {
	font-weight: regular !important;
	background: #910001 !important;
	font-family: 'Nunito', sans-serif !important;
	text-decoration: none !important;
	border: none !important;
	text-shadow: none !important;
	color: white !important;
	box-shadow: none !important;
}

.ui-button:hover {
	font-weight: regular !important;
	background: #F2BC31 !important;
	font-family: 'Nunito', sans-serif !important;
	text-decoration: none !important;
	color: white;
}

.ui-menu {
	left: 40%!;
}

.ui-paginator .ui-paginator-page.ui-state-active {
	background: #910001 !important;
	border-color: #910001 !important;
}