/*add*/
@import url(https://fonts.googleapis.com/css?family=Nunito);

@media screen and (max-width: 2000px) and (min-width: 1000px) {
	.helper {
		top: 44%;
		left: 60%;
		width: 93%;
		height: 70%;
	}
}

.ui-paginator .ui-paginator-page.ui-state-active{
	border-color: #F2BC31  !important;
	background: #F2BC31 !important;
}

.ui-datepicker .ui-datepicker-header, .ui-datepicker .ui-timepicker-div>.ui-widget-header
	{
	background: -webkit-linear-gradient(top, #910001 0, #910001 100%)
		!important;
}

.ui-widget-header {
	font-weight: normal !important;
}

.ui-datepicker th {
	background: -webkit-linear-gradient(top, #910001 0, #910001 100%)
		!important;
	color: #ffffff !important;
}

.ui-datepicker-current-day a {
	color: white !important;
	background: #212121 !important;
}

.ui-state-highlight, .ui-widget-content .ui-state-highlight,
	.ui-widget-header .ui-state-highlight {
	background: #F2BC31;
}

.ui-inputswitch-on{
	background: #910001 !important;
}

.helper {
	background: #eeeeec;
	color: #910001;
	position: absolute;
	top: 53.4%;
	left: 57.4%;
	transform: translate3d(-50%, -50%, 0);
	width: 84.8%;
	height: 93%;
	text-align: center;
	font-weight: normal;
}

.newpro {
	background: #eeeeec;
	color: #910001;
	position: absolute;
	top: 54.4%;
	left: 51.3%;
	transform: translate3d(-50%, -50%, 0);
	width: 78%;
	height: 93%;
	text-align: center;
	font-weight: normal;
}

a {
	text-decoration: none;
	color: white;
}

.ui-widget {
	font-weight: regular !important;
	font-family: 'Nunito', sans-serif !important;
	font-size: 1em;
}

.painelsuperior {
	background: #910001;
	width: 100%;
	height: 13%;
	color: white;
	float: right;
	box-shadow: 0 1px 7px #4d4d4d;
}

.labelcenter {
	width: 82%;
	vertical-align: middle;
	line-height: 40px;
	font-size: 1em;
	text-align: center;
}

/*
.ui-widget-header {
	border: none !important;
	color: #fff !important;
	font-weight: normal !important;
	text-shadow: none !important;
	background: #910001
		-webkit-gradient(linear, left top, left bottom, from(#910001),
		to(#910001)) !important;
}


.ui-widget-header a{
	color: #ffffff;
}
*/
.ui-widget-content a {
	font-weight: regular !important;
	font-family: 'Nunito', sans-serif !important;
	font-size: 0.8em;
}

.ui-widget-content {
	font-weight: regular !important;
	font-family: 'Nunito', sans-serif !important;
	font-size: 0.9em;
	color: #910001;
}

.ui-inputfield, .ui-widget-content .ui-inputfield, .ui-widget-header .ui-inputfield
	{
	color: #910001 !important;
}

.ui-menu.ui-menu-dynamic {
	width: 100px !important;
	left: 91% !important;
}
 
#name {
	float: right;
	text-align: center;
	font-size: 0.8em;
}

#logout {
	float: right;
}

/
* /* .ui-splitbutton {
	padding-right: 0em !important;
}

.ui-icon {
	color: white;
}
*/                 



.input:focus {
	border: 1px solid #cc0000;
	color: #333333;
	font-family: 'Nunito', sans-serif;
}

.input {
	color: #A83436 !important;
	font-family: 'Nunito', sans-serif;
}

.ui-splitbutton .ui-button.ui-splitbutton-menubutton {
	position: relative !important;
	right: 90%;
}

.ui-button {
	font-weight: regular !important;
	background: #910001 !important;
	font-family: 'Nunito', sans-serif !important;
	text-decoration: none !important;
	border: none !important;
	text-shadow: none !important;
	color: white !important;
	box-shadow: none !important;
}

.ui-button:hover {
	font-weight: regular !important;
	background: #F2BC31 !important;
	font-family: 'Nunito', sans-serif !important;
	text-decoration: none !important;
	color: white;
}

.menufloat {
	width: 0px;
	height: 0px;
}

.grade {
	color: #8c1415;
	width: 0px;
	height: 0px;
	width: 0px;
}

main {
	position: relative;
	height: 100vh;
}

.menu {
	background: #910001;
	height: 100vh;
	width: 200px;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 5;
	outline: none;
	box-shadow: 0 1px 7px #4d4d4d;
}

.menu .avatar {
	background: #8c1415;
	padding: 2em 0.5em;
	text-align: center;
	height: 15%;
	box-shadow: 0 1px 7px #F2BC31;
}

.menu ul {
	list-style: none;
	padding: 0.5em 0;
	margin: 0;
}

.menu ul li {
	padding: 0.7em 1em 0.5em 1.5em;
	font-size: 0.95em;
	font-weight: regular;
	background-repeat: no-repeat;
	background-position: left 15px center;
	background-size: auto 20px;
	transition: all 0.15s linear;
	cursor: pointer;
	font-family: 'Nunito', sans-serif;
}

.menu ul li:hover {
	background-color: rgba(0, 0, 0, 0.1);
}

.menu ul li:focus {
	outline: none;
}
@media screen and (max-width: 1000px) and (min-width:890px) {
	.helper {
		top: 54%;
		left: 62%;
		width: 70%;
		height: 90%;
	}
}

b


@media screen and (max-width: 900px) and (min-width: 503px) {
	.helper {
		top: 54%;
		left: 62%;
		width: 73%;
		height: 90%;
	}
	.ui-button {
		font-weight: regular !important;
		background: #910001 !important;
		font-family: 'Nunito', sans-serif !important;
		text-decoration: none !important;
		border: none !important;
		text-shadow: none !important;
		color: white !important;
		box-shadow: none !important;
	}
	.ui-button:hover {
		font-weight: regular !important;
		background: #F2BC31 !important;
		font-family: 'Nunito', sans-serif !important;
		text-decoration: none !important;
		color: white;
	}
}

@media screen and (max-width: 503px) and (min-width: 400px) {
	.menu ul li .icon {
		width: 50px;
		height: 50px;
		position: absolute;
		top: 40%;
		left: 22%;
	}
	.helper {
		top: 54%;
		left: 55%;
		width: 85%;
		height: 90%;
	}
	.grade {
		color: #910001;
	}
	.painelsuperior {
		width: 91%;
		height: 42px;
	}
	.ui-menu.ui-menu-dynamic {
		left: 77% !important;
	}
	.menu {
		width: 9%;
		position: absolute;
	}
	.menu .avatar2 {
		height: 0px;
		box-shadow: none;
	}
	.menu .render {
		width: 0px;
		height: 0px;
	}
	.menu .avatar {
		padding: 0.5em;
		position: relative;
		background: #910001;
	}
	.menu .avatar h2 {
		opacity: 0;
		position: absolute;
		top: 50%;
		left: 100px;
		margin: 0;
		min-width: 200px;
		border-radius: 4px;
		background: rgba(0, 0, 0, 0.4);
		transform: translate3d(-20px, -50%, 0);
		transition: all 0.15s ease-in-out;
	}
	.menu .avatar:hover h2 {
		opacity: 1;
		transform: translate3d(0px, -50%, 0);
	}
	.menu ul li {
		height: 40px;
		background-position: center center;
		background-size: 30px auto;
		position: relative;
	}
	.menu ul li span {
		opacity: 0;
		position: absolute;
		background: rgba(0, 0, 0, 0.5);
		padding: 0.2em 0.5em;
		border-radius: 4px;
		top: 50%;
		left: 55px;
		transform: translate3d(-15px, -50%, 0);
		transition: all 0.15s ease-in-out;
	}
	
	.menu ul li span:before {
		content: '';
		width: 0;
		height: 0;
		position: absolute;
		top: 50%;
		left: -5px;
		border-top: 5px solid transparent;
		border-bottom: 5px solid transparent;
		border-right: 5px solid rgba(0, 0, 0, 0.5);
		transform: translateY(-50%);
	}
	
	.menu ul li:hover span {
		opacity: 1;
		transform: translate3d(0px, -50%, 0);
	}
}

@media screen and (max-width: 400px) {
	.helper {
		top: 55%;
		left: 50%;
		width: 100%;
		height: 90%;
	}
	.painelsuperior {
		width: 100%;
		height: 44px;
		float: left;
	}
	.menu {
		width: 230px;
		box-shadow: 0 0 0 100em rgba(0, 0, 0, 0);
		transform: translate3d(-230px, 0, 0);
		transition: all 0.3s ease-in-out;
	}
	.ui-menu.ui-menu-dynamic {
		left: 72% !important;
	}
	.menu .smartphone-menu-trigger {
		width: 50px;
		height: 44px;
		position: absolute;
		left: 100%;
		background: #910001;
		cursor: pointer;
	}
	.grade {
		width: 100px;
		height: 100px;
		position: absolute;
		top: 15%;
		color: #ffffff;
		left: 20%;
	}
	menu .avatar {
		background: #910001;
		.
	}
	.menu ul li {
		padding: 0.7em1em0 .5em1 .5em;
		font-size: 0.75em;
	}
	.menu:focus {
		transform: translate3d(0, 0, 0);
		box-shadow: 0 0 0 100em rgba(0, 0, 0, 0.6);
	}
	.menu:focus .smartphone-menu-trigger {
		pointer-events: none;
	}
}
}