<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">

	<persistence-unit name="post" transaction-type="RESOURCE_LOCAL">
<!-- 		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>-->
		<provider>org.eclipse.persistence.jpa.PersistenceProvider</provider> 

		<class>br.edu.ifpb.restdelivery.entities.Product</class>
		<class>br.edu.ifpb.restdelivery.entities.User</class>
		<class>br.edu.ifpb.restdelivery.entities.Menu</class>
		<class>br.edu.ifpb.restdelivery.entities.ItemMenu</class>
		<class>br.edu.ifpb.restdelivery.entities.Employee</class>
		<class>br.edu.ifpb.restdelivery.entities.Client</class>
		<class>br.edu.ifpb.restdelivery.entities.Order</class>
		<class>br.edu.ifpb.restdelivery.entities.Address</class>
		<class>br.edu.ifpb.restdelivery.entities.ItemProduct</class>
		<class>br.edu.ifpb.restdelivery.entities.Payment</class>
		<class>br.edu.ifpb.restdelivery.entities.Delivery</class>

		<properties>
			<property name="javax.persistence.jdbc.url" value="jdbc:postgresql://localhost:5432/restdelivery" />
			<property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver" />
			<property name="javax.persistence.jdbc.user" value="postgres" />
			<property name="javax.persistence.jdbc.password" value="123" />

			<!-- O EclipseLink cria as tabelas e gera o schema automaticamente -->
			<property name="eclipselink.ddl-generation" value="create-or-extend-tables" />
			<property name="eclipselink.logging.level" value="FINE" />
			<property name="eclipselink.logging.parameters" value="true" />
		</properties>
	</persistence-unit>
</persistence>
