INSERT INTO TB_USER (id, email, grupo, login, password) 
VALUES (1, 'jose.rafael.feitosaadmin@gmail.com', 'ADMIN', 'admin', 'a665a45920422f9d417e4867efdc4fb8a04a1f3fff1fa07e998e86f7f7a27ae3');

INSERT INTO PERSON(id, cpf, name, sexo, user_id) VALUES 
(1,'782.675.177-23', 'Fernando Pessoa','M', 1);

INSERT INTO ADDRESS (id, city, complement, neighborhood, house_number, state, street, zip_code) VALUES 
(1,'Monteiro', 'perto de algum lugar', 'Centro', '12', 'Paraíba', 'João Pessoa', '78643-000');

INSERT INTO EMPLOYEE (ctps,rg,tellphone, person_id, address_id) VALUES ('4920823482093484930', '832390483029/SSPTP', '(99)9999-99990', 1 , 1);
